{:from "940GZZLUBST", :to "940GZZLUMYB", :line "bakerloo"}
{:from "940GZZLUBST", :to "940GZZLURGP", :line "bakerloo"}
{:from "940GZZLUCHX", :to "940GZZLUEMB", :line "bakerloo"}
{:from "940GZZLUCHX", :to "940GZZLUPCC", :line "bakerloo"}
{:from "940GZZLUEAC", :to "940GZZLULBN", :line "bakerloo"}
{:from "940GZZLUEMB", :to "940GZZLUCHX", :line "bakerloo"}
{:from "940GZZLUEMB", :to "940GZZLUWLO", :line "bakerloo"}
{:from "940GZZLUERB", :to "940GZZLUMYB", :line "bakerloo"}
{:from "940GZZLUERB", :to "940GZZLUPAC", :line "bakerloo"}
{:from "940GZZLUHAW", :to "940GZZLUKEN", :line "bakerloo"}
{:from "940GZZLUHSN", :to "940GZZLUSGP", :line "bakerloo"}
{:from "940GZZLUHSN", :to "940GZZLUWJN", :line "bakerloo"}
{:from "940GZZLUKEN", :to "940GZZLUHAW", :line "bakerloo"}
{:from "940GZZLUKEN", :to "940GZZLUSKT", :line "bakerloo"}
{:from "940GZZLUKPK", :to "940GZZLUMVL", :line "bakerloo"}
{:from "940GZZLUKPK", :to "940GZZLUQPS", :line "bakerloo"}
{:from "940GZZLUKSL", :to "940GZZLUQPS", :line "bakerloo"}
{:from "940GZZLUKSL", :to "940GZZLUWJN", :line "bakerloo"}
{:from "940GZZLULBN", :to "940GZZLUEAC", :line "bakerloo"}
{:from "940GZZLULBN", :to "940GZZLUWLO", :line "bakerloo"}
{:from "940GZZLUMVL", :to "940GZZLUKPK", :line "bakerloo"}
{:from "940GZZLUMVL", :to "940GZZLUWKA", :line "bakerloo"}
{:from "940GZZLUMYB", :to "940GZZLUBST", :line "bakerloo"}
{:from "940GZZLUMYB", :to "940GZZLUERB", :line "bakerloo"}
{:from "940GZZLUNWY", :to "940GZZLUSKT", :line "bakerloo"}
{:from "940GZZLUNWY", :to "940GZZLUWYC", :line "bakerloo"}
{:from "940GZZLUOXC", :to "940GZZLUPCC", :line "bakerloo"}
{:from "940GZZLUOXC", :to "940GZZLURGP", :line "bakerloo"}
{:from "940GZZLUPAC", :to "940GZZLUERB", :line "bakerloo"}
{:from "940GZZLUPAC", :to "940GZZLUWKA", :line "bakerloo"}
{:from "940GZZLUPCC", :to "940GZZLUCHX", :line "bakerloo"}
{:from "940GZZLUPCC", :to "940GZZLUOXC", :line "bakerloo"}
{:from "940GZZLUQPS", :to "940GZZLUKPK", :line "bakerloo"}
{:from "940GZZLUQPS", :to "940GZZLUKSL", :line "bakerloo"}
{:from "940GZZLURGP", :to "940GZZLUBST", :line "bakerloo"}
{:from "940GZZLURGP", :to "940GZZLUOXC", :line "bakerloo"}
{:from "940GZZLUSGP", :to "940GZZLUHSN", :line "bakerloo"}
{:from "940GZZLUSGP", :to "940GZZLUWYC", :line "bakerloo"}
{:from "940GZZLUSKT", :to "940GZZLUKEN", :line "bakerloo"}
{:from "940GZZLUSKT", :to "940GZZLUNWY", :line "bakerloo"}
{:from "940GZZLUWJN", :to "940GZZLUHSN", :line "bakerloo"}
{:from "940GZZLUWJN", :to "940GZZLUKSL", :line "bakerloo"}
{:from "940GZZLUWKA", :to "940GZZLUMVL", :line "bakerloo"}
{:from "940GZZLUWKA", :to "940GZZLUPAC", :line "bakerloo"}
{:from "940GZZLUWLO", :to "940GZZLUEMB", :line "bakerloo"}
{:from "940GZZLUWLO", :to "940GZZLULBN", :line "bakerloo"}
{:from "940GZZLUWYC", :to "940GZZLUNWY", :line "bakerloo"}
{:from "940GZZLUWYC", :to "940GZZLUSGP", :line "bakerloo"}
{:from "940GZZLUBKE", :to "940GZZLUFLP", :line "central"}
{:from "940GZZLUBKE", :to "940GZZLUNBP", :line "central"}
{:from "940GZZLUBKH", :to "940GZZLULGN", :line "central"}
{:from "940GZZLUBKH", :to "940GZZLUWOF", :line "central"}
{:from "940GZZLUBLG", :to "940GZZLULVT", :line "central"}
{:from "940GZZLUBLG", :to "940GZZLUMED", :line "central"}
{:from "940GZZLUBND", :to "940GZZLUMBA", :line "central"}
{:from "940GZZLUBND", :to "940GZZLUOXC", :line "central"}
{:from "940GZZLUBNK", :to "940GZZLULVT", :line "central"}
{:from "940GZZLUBNK", :to "940GZZLUSPU", :line "central"}
{:from "940GZZLUCHL", :to "940GZZLUHBN", :line "central"}
{:from "940GZZLUCHL", :to "940GZZLUSPU", :line "central"}
{:from "940GZZLUDBN", :to "940GZZLULGN", :line "central"}
{:from "940GZZLUDBN", :to "940GZZLUTHB", :line "central"}
{:from "940GZZLUEAN", :to "940GZZLUNAN", :line "central"}
{:from "940GZZLUEAN", :to "940GZZLUWCY", :line "central"}
{:from "940GZZLUEBY", :to "940GZZLUWTA", :line "central"}
{:from "940GZZLUEPG", :to "940GZZLUTHB", :line "central"}
{:from "940GZZLUFLP", :to "940GZZLUBKE", :line "central"}
{:from "940GZZLUFLP", :to "940GZZLUHLT", :line "central"}
{:from "940GZZLUGFD", :to "940GZZLUNHT", :line "central"}
{:from "940GZZLUGFD", :to "940GZZLUPVL", :line "central"}
{:from "940GZZLUGTH", :to "940GZZLUNBP", :line "central"}
{:from "940GZZLUGTH", :to "940GZZLURBG", :line "central"}
{:from "940GZZLUHBN", :to "940GZZLUCHL", :line "central"}
{:from "940GZZLUHBN", :to "940GZZLUTCR", :line "central"}
{:from "940GZZLUHGR", :to "940GZZLUNAN", :line "central"}
{:from "940GZZLUHGR", :to "940GZZLUPVL", :line "central"}
{:from "940GZZLUHLT", :to "940GZZLUFLP", :line "central"}
{:from "940GZZLUHPK", :to "940GZZLUNHG", :line "central"}
{:from "940GZZLUHPK", :to "940GZZLUSBC", :line "central"}
{:from "940GZZLULGN", :to "940GZZLUBKH", :line "central"}
{:from "940GZZLULGN", :to "940GZZLUDBN", :line "central"}
{:from "940GZZLULGT", :to "940GZZLUMBA", :line "central"}
{:from "940GZZLULGT", :to "940GZZLUQWY", :line "central"}
{:from "940GZZLULVT", :to "940GZZLUBLG", :line "central"}
{:from "940GZZLULVT", :to "940GZZLUBNK", :line "central"}
{:from "940GZZLULYN", :to "940GZZLULYS", :line "central"}
{:from "940GZZLULYN", :to "940GZZLUSTD", :line "central"}
{:from "940GZZLULYS", :to "940GZZLULYN", :line "central"}
{:from "940GZZLULYS", :to "940GZZLUSNB", :line "central"}
{:from "940GZZLULYS", :to "940GZZLUWSD", :line "central"}
{:from "940GZZLUMBA", :to "940GZZLUBND", :line "central"}
{:from "940GZZLUMBA", :to "940GZZLULGT", :line "central"}
{:from "940GZZLUMED", :to "940GZZLUBLG", :line "central"}
{:from "940GZZLUMED", :to "940GZZLUSTD", :line "central"}
{:from "940GZZLUNAN", :to "940GZZLUEAN", :line "central"}
{:from "940GZZLUNAN", :to "940GZZLUHGR", :line "central"}
{:from "940GZZLUNAN", :to "940GZZLUWTA", :line "central"}
{:from "940GZZLUNBP", :to "940GZZLUBKE", :line "central"}
{:from "940GZZLUNBP", :to "940GZZLUGTH", :line "central"}
{:from "940GZZLUNHG", :to "940GZZLUHPK", :line "central"}
{:from "940GZZLUNHG", :to "940GZZLUQWY", :line "central"}
{:from "940GZZLUNHT", :to "940GZZLUGFD", :line "central"}
{:from "940GZZLUNHT", :to "940GZZLUSRP", :line "central"}
{:from "940GZZLUOXC", :to "940GZZLUBND", :line "central"}
{:from "940GZZLUOXC", :to "940GZZLUTCR", :line "central"}
{:from "940GZZLUPVL", :to "940GZZLUGFD", :line "central"}
{:from "940GZZLUPVL", :to "940GZZLUHGR", :line "central"}
{:from "940GZZLUQWY", :to "940GZZLULGT", :line "central"}
{:from "940GZZLUQWY", :to "940GZZLUNHG", :line "central"}
{:from "940GZZLURBG", :to "940GZZLUGTH", :line "central"}
{:from "940GZZLURBG", :to "940GZZLUWSD", :line "central"}
{:from "940GZZLURSG", :to "940GZZLUSRP", :line "central"}
{:from "940GZZLURSG", :to "940GZZLUWRP", :line "central"}
{:from "940GZZLUSBC", :to "940GZZLUHPK", :line "central"}
{:from "940GZZLUSBC", :to "940GZZLUWCY", :line "central"}
{:from "940GZZLUSNB", :to "940GZZLULYS", :line "central"}
{:from "940GZZLUSNB", :to "940GZZLUSWF", :line "central"}
{:from "940GZZLUSPU", :to "940GZZLUBNK", :line "central"}
{:from "940GZZLUSPU", :to "940GZZLUCHL", :line "central"}
{:from "940GZZLUSRP", :to "940GZZLUNHT", :line "central"}
{:from "940GZZLUSRP", :to "940GZZLURSG", :line "central"}
{:from "940GZZLUSTD", :to "940GZZLULYN", :line "central"}
{:from "940GZZLUSTD", :to "940GZZLUMED", :line "central"}
{:from "940GZZLUSWF", :to "940GZZLUSNB", :line "central"}
{:from "940GZZLUSWF", :to "940GZZLUWOF", :line "central"}
{:from "940GZZLUTCR", :to "940GZZLUHBN", :line "central"}
{:from "940GZZLUTCR", :to "940GZZLUOXC", :line "central"}
{:from "940GZZLUTHB", :to "940GZZLUDBN", :line "central"}
{:from "940GZZLUTHB", :to "940GZZLUEPG", :line "central"}
{:from "940GZZLUWCY", :to "940GZZLUEAN", :line "central"}
{:from "940GZZLUWCY", :to "940GZZLUSBC", :line "central"}
{:from "940GZZLUWOF", :to "940GZZLUBKH", :line "central"}
{:from "940GZZLUWOF", :to "940GZZLUSWF", :line "central"}
{:from "940GZZLUWRP", :to "940GZZLURSG", :line "central"}
{:from "940GZZLUWSD", :to "940GZZLULYS", :line "central"}
{:from "940GZZLUWSD", :to "940GZZLURBG", :line "central"}
{:from "940GZZLUWTA", :to "940GZZLUEBY", :line "central"}
{:from "940GZZLUWTA", :to "940GZZLUNAN", :line "central"}
{:from "940GZZLUACT", :to "940GZZLUECM", :line "circle"}
{:from "940GZZLUALD", :to "940GZZLULVT", :line "circle"}
{:from "940GZZLUALD", :to "940GZZLUTWH", :line "circle"}
{:from "940GZZLUBBN", :to "940GZZLUFCN", :line "circle"}
{:from "940GZZLUBBN", :to "940GZZLUMGT", :line "circle"}
{:from "940GZZLUBKF", :to "940GZZLUMSH", :line "circle"}
{:from "940GZZLUBKF", :to "940GZZLUTMP", :line "circle"}
{:from "940GZZLUBSC", :to "940GZZLUHSD", :line "circle"}
{:from "940GZZLUBST", :to "940GZZLUERC", :line "circle"}
{:from "940GZZLUBST", :to "940GZZLUGPS", :line "circle"}
{:from "940GZZLUBWT", :to "940GZZLUNHG", :line "circle"}
{:from "940GZZLUBWT", :to "940GZZLUPAC", :line "circle"}
{:from "940GZZLUCST", :to "940GZZLUMMT", :line "circle"}
{:from "940GZZLUCST", :to "940GZZLUMSH", :line "circle"}
{:from "940GZZLUCWP", :to "940GZZLUACT", :line "circle"}
{:from "940GZZLUECM", :to "940GZZLUEBY", :line "circle"}
{:from "940GZZLUECT", :to "940GZZLUWKN", :line "circle"}
{:from "940GZZLUEMB", :to "940GZZLUTMP", :line "circle"}
{:from "940GZZLUEMB", :to "940GZZLUWSM", :line "circle"}
{:from "940GZZLUERC", :to "940GZZLUBST", :line "circle"}
{:from "940GZZLUERC", :to "940GZZLUPAC", :line "circle"}
{:from "940GZZLUERC", :to "940GZZLUPAH", :line "circle"}
{:from "940GZZLUESQ", :to "940GZZLUGPS", :line "circle"}
{:from "940GZZLUESQ", :to "940GZZLUKSX", :line "circle"}
{:from "940GZZLUFCN", :to "940GZZLUBBN", :line "circle"}
{:from "940GZZLUFCN", :to "940GZZLUKSX", :line "circle"}
{:from "940GZZLUGHK", :to "940GZZLUHSC", :line "circle"}
{:from "940GZZLUGHK", :to "940GZZLUSBM", :line "circle"}
{:from "940GZZLUGPS", :to "940GZZLUBST", :line "circle"}
{:from "940GZZLUGPS", :to "940GZZLUESQ", :line "circle"}
{:from "940GZZLUGTR", :to "940GZZLUHSK", :line "circle"}
{:from "940GZZLUGTR", :to "940GZZLUSKS", :line "circle"}
{:from "940GZZLUHSC", :to "940GZZLUGHK", :line "circle"}
{:from "940GZZLUHSD", :to "940GZZLURVP", :line "circle"}
{:from "940GZZLUHSK", :to "940GZZLUECT", :line "circle"}
{:from "940GZZLUHSK", :to "940GZZLUGTR", :line "circle"}
{:from "940GZZLUHSK", :to "940GZZLUNHG", :line "circle"}
{:from "940GZZLUKSX", :to "940GZZLUESQ", :line "circle"}
{:from "940GZZLUKSX", :to "940GZZLUFCN", :line "circle"}
{:from "940GZZLULAD", :to "940GZZLULRD", :line "circle"}
{:from "940GZZLULAD", :to "940GZZLUWSP", :line "circle"}
{:from "940GZZLULRD", :to "940GZZLULAD", :line "circle"}
{:from "940GZZLULRD", :to "940GZZLUWLA", :line "circle"}
{:from "940GZZLULVT", :to "940GZZLUALD", :line "circle"}
{:from "940GZZLULVT", :to "940GZZLUMGT", :line "circle"}
{:from "940GZZLUMGT", :to "940GZZLUBBN", :line "circle"}
{:from "940GZZLUMGT", :to "940GZZLULVT", :line "circle"}
{:from "940GZZLUMMT", :to "940GZZLUCST", :line "circle"}
{:from "940GZZLUMMT", :to "940GZZLUTWH", :line "circle"}
{:from "940GZZLUMSH", :to "940GZZLUBKF", :line "circle"}
{:from "940GZZLUMSH", :to "940GZZLUCST", :line "circle"}
{:from "940GZZLUNHG", :to "940GZZLUBWT", :line "circle"}
{:from "940GZZLUNHG", :to "940GZZLUHSK", :line "circle"}
{:from "940GZZLUPAC", :to "940GZZLUBWT", :line "circle"}
{:from "940GZZLUPAC", :to "940GZZLUERC", :line "circle"}
{:from "940GZZLUPAH", :to "940GZZLUERC", :line "circle"}
{:from "940GZZLUPAH", :to "940GZZLURYO", :line "circle"}
{:from "940GZZLURVP", :to "940GZZLUSFB", :line "circle"}
{:from "940GZZLURYO", :to "940GZZLUPAH", :line "circle"}
{:from "940GZZLURYO", :to "940GZZLUWSP", :line "circle"}
{:from "940GZZLUSBM", :to "940GZZLUGHK", :line "circle"}
{:from "940GZZLUSBM", :to "940GZZLUWLA", :line "circle"}
{:from "940GZZLUSFB", :to "940GZZLUTNG", :line "circle"}
{:from "940GZZLUSJP", :to "940GZZLUVIC", :line "circle"}
{:from "940GZZLUSJP", :to "940GZZLUWSM", :line "circle"}
{:from "940GZZLUSKS", :to "940GZZLUGTR", :line "circle"}
{:from "940GZZLUSKS", :to "940GZZLUSSQ", :line "circle"}
{:from "940GZZLUSSQ", :to "940GZZLUSKS", :line "circle"}
{:from "940GZZLUSSQ", :to "940GZZLUVIC", :line "circle"}
{:from "940GZZLUTMP", :to "940GZZLUBKF", :line "circle"}
{:from "940GZZLUTMP", :to "940GZZLUEMB", :line "circle"}
{:from "940GZZLUTNG", :to "940GZZLUCWP", :line "circle"}
{:from "940GZZLUTWH", :to "940GZZLUALD", :line "circle"}
{:from "940GZZLUTWH", :to "940GZZLUMMT", :line "circle"}
{:from "940GZZLUVIC", :to "940GZZLUSJP", :line "circle"}
{:from "940GZZLUVIC", :to "940GZZLUSSQ", :line "circle"}
{:from "940GZZLUWKN", :to "940GZZLUBSC", :line "circle"}
{:from "940GZZLUWLA", :to "940GZZLULRD", :line "circle"}
{:from "940GZZLUWLA", :to "940GZZLUSBM", :line "circle"}
{:from "940GZZLUWSM", :to "940GZZLUEMB", :line "circle"}
{:from "940GZZLUWSM", :to "940GZZLUSJP", :line "circle"}
{:from "940GZZLUWSP", :to "940GZZLULAD", :line "circle"}
{:from "940GZZLUWSP", :to "940GZZLURYO", :line "circle"}
{:from "940GZZLUACT", :to "940GZZLUCWP", :line "district"}
{:from "940GZZLUACT", :to "940GZZLUECM", :line "district"}
{:from "940GZZLUADE", :to "940GZZLUTWH", :line "district"}
{:from "940GZZLUADE", :to "940GZZLUWPL", :line "district"}
{:from "940GZZLUBBB", :to "940GZZLUBWR", :line "district"}
{:from "940GZZLUBBB", :to "940GZZLUWHM", :line "district"}
{:from "940GZZLUBEC", :to "940GZZLUDGY", :line "district"}
{:from "940GZZLUBEC", :to "940GZZLUUPY", :line "district"}
{:from "940GZZLUBKF", :to "940GZZLUMSH", :line "district"}
{:from "940GZZLUBKF", :to "940GZZLUTMP", :line "district"}
{:from "940GZZLUBKG", :to "940GZZLUEHM", :line "district"}
{:from "940GZZLUBKG", :to "940GZZLUUPY", :line "district"}
{:from "940GZZLUBSC", :to "940GZZLUHSD", :line "district"}
{:from "940GZZLUBSC", :to "940GZZLUWKN", :line "district"}
{:from "940GZZLUBWR", :to "940GZZLUBBB", :line "district"}
{:from "940GZZLUBWR", :to "940GZZLUMED", :line "district"}
{:from "940GZZLUBWT", :to "940GZZLUNHG", :line "district"}
{:from "940GZZLUBWT", :to "940GZZLUPAC", :line "district"}
{:from "940GZZLUCST", :to "940GZZLUMMT", :line "district"}
{:from "940GZZLUCST", :to "940GZZLUMSH", :line "district"}
{:from "940GZZLUCWP", :to "940GZZLUACT", :line "district"}
{:from "940GZZLUCWP", :to "940GZZLUTNG", :line "district"}
{:from "940GZZLUDGE", :to "940GZZLUDGY", :line "district"}
{:from "940GZZLUDGE", :to "940GZZLUEPK", :line "district"}
{:from "940GZZLUDGY", :to "940GZZLUBEC", :line "district"}
{:from "940GZZLUDGY", :to "940GZZLUDGE", :line "district"}
{:from "940GZZLUEBY", :to "940GZZLUECM", :line "district"}
{:from "940GZZLUECM", :to "940GZZLUACT", :line "district"}
{:from "940GZZLUECM", :to "940GZZLUEBY", :line "district"}
{:from "940GZZLUECT", :to "940GZZLUGTR", :line "district"}
{:from "940GZZLUECT", :to "940GZZLUHSK", :line "district"}
{:from "940GZZLUECT", :to "940GZZLUWBN", :line "district"}
{:from "940GZZLUECT", :to "940GZZLUWKN", :line "district"}
{:from "940GZZLUEHM", :to "940GZZLUBKG", :line "district"}
{:from "940GZZLUEHM", :to "940GZZLUUPK", :line "district"}
{:from "940GZZLUEMB", :to "940GZZLUTMP", :line "district"}
{:from "940GZZLUEMB", :to "940GZZLUWSM", :line "district"}
{:from "940GZZLUEPK", :to "940GZZLUDGE", :line "district"}
{:from "940GZZLUEPK", :to "940GZZLUHCH", :line "district"}
{:from "940GZZLUEPY", :to "940GZZLUPYB", :line "district"}
{:from "940GZZLUEPY", :to "940GZZLUSFS", :line "district"}
{:from "940GZZLUERC", :to "940GZZLUPAC", :line "district"}
{:from "940GZZLUFBY", :to "940GZZLUPSG", :line "district"}
{:from "940GZZLUFBY", :to "940GZZLUWBN", :line "district"}
{:from "940GZZLUGBY", :to "940GZZLUKWG", :line "district"}
{:from "940GZZLUGBY", :to "940GZZLUTNG", :line "district"}
{:from "940GZZLUGTR", :to "940GZZLUECT", :line "district"}
{:from "940GZZLUGTR", :to "940GZZLUSKS", :line "district"}
{:from "940GZZLUHCH", :to "940GZZLUEPK", :line "district"}
{:from "940GZZLUHCH", :to "940GZZLUUPB", :line "district"}
{:from "940GZZLUHSD", :to "940GZZLUBSC", :line "district"}
{:from "940GZZLUHSD", :to "940GZZLURVP", :line "district"}
{:from "940GZZLUHSK", :to "940GZZLUECT", :line "district"}
{:from "940GZZLUHSK", :to "940GZZLUNHG", :line "district"}
{:from "940GZZLUKOY", :to "940GZZLUECT", :line "district"}
{:from "940GZZLUKWG", :to "940GZZLUGBY", :line "district"}
{:from "940GZZLUKWG", :to "940GZZLURMD", :line "district"}
{:from "940GZZLUMED", :to "940GZZLUBWR", :line "district"}
{:from "940GZZLUMED", :to "940GZZLUSGN", :line "district"}
{:from "940GZZLUMMT", :to "940GZZLUCST", :line "district"}
{:from "940GZZLUMMT", :to "940GZZLUTWH", :line "district"}
{:from "940GZZLUMSH", :to "940GZZLUBKF", :line "district"}
{:from "940GZZLUMSH", :to "940GZZLUCST", :line "district"}
{:from "940GZZLUNHG", :to "940GZZLUBWT", :line "district"}
{:from "940GZZLUNHG", :to "940GZZLUHSK", :line "district"}
{:from "940GZZLUPAC", :to "940GZZLUBWT", :line "district"}
{:from "940GZZLUPAC", :to "940GZZLUERC", :line "district"}
{:from "940GZZLUPLW", :to "940GZZLUUPK", :line "district"}
{:from "940GZZLUPLW", :to "940GZZLUWHM", :line "district"}
{:from "940GZZLUPSG", :to "940GZZLUFBY", :line "district"}
{:from "940GZZLUPSG", :to "940GZZLUPYB", :line "district"}
{:from "940GZZLUPYB", :to "940GZZLUEPY", :line "district"}
{:from "940GZZLUPYB", :to "940GZZLUPSG", :line "district"}
{:from "940GZZLURMD", :to "940GZZLUKWG", :line "district"}
{:from "940GZZLURVP", :to "940GZZLUHSD", :line "district"}
{:from "940GZZLURVP", :to "940GZZLUSFB", :line "district"}
{:from "940GZZLUSFB", :to "940GZZLURVP", :line "district"}
{:from "940GZZLUSFB", :to "940GZZLUTNG", :line "district"}
{:from "940GZZLUSFS", :to "940GZZLUEPY", :line "district"}
{:from "940GZZLUSFS", :to "940GZZLUWIP", :line "district"}
{:from "940GZZLUSGN", :to "940GZZLUMED", :line "district"}
{:from "940GZZLUSGN", :to "940GZZLUWPL", :line "district"}
{:from "940GZZLUSJP", :to "940GZZLUVIC", :line "district"}
{:from "940GZZLUSJP", :to "940GZZLUWSM", :line "district"}
{:from "940GZZLUSKS", :to "940GZZLUGTR", :line "district"}
{:from "940GZZLUSKS", :to "940GZZLUSSQ", :line "district"}
{:from "940GZZLUSSQ", :to "940GZZLUSKS", :line "district"}
{:from "940GZZLUSSQ", :to "940GZZLUVIC", :line "district"}
{:from "940GZZLUTMP", :to "940GZZLUBKF", :line "district"}
{:from "940GZZLUTMP", :to "940GZZLUEMB", :line "district"}
{:from "940GZZLUTNG", :to "940GZZLUCWP", :line "district"}
{:from "940GZZLUTNG", :to "940GZZLUGBY", :line "district"}
{:from "940GZZLUTNG", :to "940GZZLUSFB", :line "district"}
{:from "940GZZLUTWH", :to "940GZZLUADE", :line "district"}
{:from "940GZZLUTWH", :to "940GZZLUMMT", :line "district"}
{:from "940GZZLUUPB", :to "940GZZLUHCH", :line "district"}
{:from "940GZZLUUPB", :to "940GZZLUUPM", :line "district"}
{:from "940GZZLUUPK", :to "940GZZLUEHM", :line "district"}
{:from "940GZZLUUPK", :to "940GZZLUPLW", :line "district"}
{:from "940GZZLUUPM", :to "940GZZLUUPB", :line "district"}
{:from "940GZZLUUPY", :to "940GZZLUBEC", :line "district"}
{:from "940GZZLUUPY", :to "940GZZLUBKG", :line "district"}
{:from "940GZZLUVIC", :to "940GZZLUSJP", :line "district"}
{:from "940GZZLUVIC", :to "940GZZLUSSQ", :line "district"}
{:from "940GZZLUWBN", :to "940GZZLUECT", :line "district"}
{:from "940GZZLUWBN", :to "940GZZLUFBY", :line "district"}
{:from "940GZZLUWHM", :to "940GZZLUBBB", :line "district"}
{:from "940GZZLUWHM", :to "940GZZLUPLW", :line "district"}
{:from "940GZZLUWIM", :to "940GZZLUWIP", :line "district"}
{:from "940GZZLUWIP", :to "940GZZLUSFS", :line "district"}
{:from "940GZZLUWIP", :to "940GZZLUWIM", :line "district"}
{:from "940GZZLUWKN", :to "940GZZLUBSC", :line "district"}
{:from "940GZZLUWKN", :to "940GZZLUECT", :line "district"}
{:from "940GZZLUWPL", :to "940GZZLUADE", :line "district"}
{:from "940GZZLUWPL", :to "940GZZLUSGN", :line "district"}
{:from "940GZZLUWSM", :to "940GZZLUEMB", :line "district"}
{:from "940GZZLUWSM", :to "940GZZLUSJP", :line "district"}
{:from "940GZZDLABR", :to "940GZZDLSHS", :line "dlr"}
{:from "940GZZDLABR", :to "940GZZDLWHM", :line "dlr"}
{:from "940GZZDLALL", :to "940GZZDLLDP", :line "dlr"}
{:from "940GZZDLALL", :to "940GZZDLPOP", :line "dlr"}
{:from "940GZZDLBEC", :to "940GZZDLGAL", :line "dlr"}
{:from "940GZZDLBLA", :to "940GZZDLEIN", :line "dlr"}
{:from "940GZZDLBLA", :to "940GZZDLPOP", :line "dlr"}
{:from "940GZZDLBNK", :to "940GZZDLSHA", :line "dlr"}
{:from "940GZZDLBOW", :to "940GZZDLDEV", :line "dlr"}
{:from "940GZZDLBOW", :to "940GZZDLPUD", :line "dlr"}
{:from "940GZZDLBPK", :to "940GZZDLCYP", :line "dlr"}
{:from "940GZZDLBPK", :to "940GZZDLRAL", :line "dlr"}
{:from "940GZZDLCAN", :to "940GZZDLHEQ", :line "dlr"}
{:from "940GZZDLCAN", :to "940GZZDLWIQ", :line "dlr"}
{:from "940GZZDLCGT", :to "940GZZDLEIN", :line "dlr"}
{:from "940GZZDLCGT", :to "940GZZDLRVC", :line "dlr"}
{:from "940GZZDLCGT", :to "940GZZDLSTL", :line "dlr"}
{:from "940GZZDLCGT", :to "940GZZDLWSV", :line "dlr"}
{:from "940GZZDLCLA", :to "940GZZDLMUD", :line "dlr"}
{:from "940GZZDLCLA", :to "940GZZDLSOQ", :line "dlr"}
{:from "940GZZDLCUS", :to "940GZZDLPRE", :line "dlr"}
{:from "940GZZDLCUS", :to "940GZZDLRVC", :line "dlr"}
{:from "940GZZDLCUT", :to "940GZZDLGRE", :line "dlr"}
{:from "940GZZDLCUT", :to "940GZZDLISL", :line "dlr"}
{:from "940GZZDLCYP", :to "940GZZDLBPK", :line "dlr"}
{:from "940GZZDLCYP", :to "940GZZDLGAL", :line "dlr"}
{:from "940GZZDLDEP", :to "940GZZDLELV", :line "dlr"}
{:from "940GZZDLDEP", :to "940GZZDLGRE", :line "dlr"}
{:from "940GZZDLDEV", :to "940GZZDLBOW", :line "dlr"}
{:from "940GZZDLDEV", :to "940GZZDLLDP", :line "dlr"}
{:from "940GZZDLEIN", :to "940GZZDLBLA", :line "dlr"}
{:from "940GZZDLEIN", :to "940GZZDLCGT", :line "dlr"}
{:from "940GZZDLELV", :to "940GZZDLDEP", :line "dlr"}
{:from "940GZZDLELV", :to "940GZZDLLEW", :line "dlr"}
{:from "940GZZDLGAL", :to "940GZZDLBEC", :line "dlr"}
{:from "940GZZDLGAL", :to "940GZZDLCYP", :line "dlr"}
{:from "940GZZDLGRE", :to "940GZZDLCUT", :line "dlr"}
{:from "940GZZDLGRE", :to "940GZZDLDEP", :line "dlr"}
{:from "940GZZDLHEQ", :to "940GZZDLCAN", :line "dlr"}
{:from "940GZZDLHEQ", :to "940GZZDLSOQ", :line "dlr"}
{:from "940GZZDLISL", :to "940GZZDLCUT", :line "dlr"}
{:from "940GZZDLISL", :to "940GZZDLMUD", :line "dlr"}
{:from "940GZZDLKGV", :to "940GZZDLLCA", :line "dlr"}
{:from "940GZZDLKGV", :to "940GZZDLWLA", :line "dlr"}
{:from "940GZZDLLCA", :to "940GZZDLKGV", :line "dlr"}
{:from "940GZZDLLCA", :to "940GZZDLPDK", :line "dlr"}
{:from "940GZZDLLDP", :to "940GZZDLALL", :line "dlr"}
{:from "940GZZDLLDP", :to "940GZZDLDEV", :line "dlr"}
{:from "940GZZDLLEW", :to "940GZZDLELV", :line "dlr"}
{:from "940GZZDLLIM", :to "940GZZDLSHA", :line "dlr"}
{:from "940GZZDLLIM", :to "940GZZDLWFE", :line "dlr"}
{:from "940GZZDLMUD", :to "940GZZDLCLA", :line "dlr"}
{:from "940GZZDLMUD", :to "940GZZDLISL", :line "dlr"}
{:from "940GZZDLPDK", :to "940GZZDLLCA", :line "dlr"}
{:from "940GZZDLPDK", :to "940GZZDLWSV", :line "dlr"}
{:from "940GZZDLPOP", :to "940GZZDLALL", :line "dlr"}
{:from "940GZZDLPOP", :to "940GZZDLBLA", :line "dlr"}
{:from "940GZZDLPOP", :to "940GZZDLWFE", :line "dlr"}
{:from "940GZZDLPOP", :to "940GZZDLWIQ", :line "dlr"}
{:from "940GZZDLPRE", :to "940GZZDLCUS", :line "dlr"}
{:from "940GZZDLPRE", :to "940GZZDLRAL", :line "dlr"}
{:from "940GZZDLPUD", :to "940GZZDLBOW", :line "dlr"}
{:from "940GZZDLPUD", :to "940GZZDLSTD", :line "dlr"}
{:from "940GZZDLRAL", :to "940GZZDLBPK", :line "dlr"}
{:from "940GZZDLRAL", :to "940GZZDLPRE", :line "dlr"}
{:from "940GZZDLRVC", :to "940GZZDLCGT", :line "dlr"}
{:from "940GZZDLRVC", :to "940GZZDLCUS", :line "dlr"}
{:from "940GZZDLSHA", :to "940GZZDLBNK", :line "dlr"}
{:from "940GZZDLSHA", :to "940GZZDLLIM", :line "dlr"}
{:from "940GZZDLSHA", :to "940GZZDLTWG", :line "dlr"}
{:from "940GZZDLSHS", :to "940GZZDLABR", :line "dlr"}
{:from "940GZZDLSHS", :to "940GZZDLSTD", :line "dlr"}
{:from "940GZZDLSIT", :to "940GZZDLSTD", :line "dlr"}
{:from "940GZZDLSOQ", :to "940GZZDLCLA", :line "dlr"}
{:from "940GZZDLSOQ", :to "940GZZDLHEQ", :line "dlr"}
{:from "940GZZDLSTD", :to "940GZZDLPUD", :line "dlr"}
{:from "940GZZDLSTD", :to "940GZZDLSHS", :line "dlr"}
{:from "940GZZDLSTD", :to "940GZZDLSIT", :line "dlr"}
{:from "940GZZDLSTL", :to "940GZZDLCGT", :line "dlr"}
{:from "940GZZDLSTL", :to "940GZZDLWHM", :line "dlr"}
{:from "940GZZDLTWG", :to "940GZZDLSHA", :line "dlr"}
{:from "940GZZDLWFE", :to "940GZZDLCAN", :line "dlr"}
{:from "940GZZDLWFE", :to "940GZZDLLIM", :line "dlr"}
{:from "940GZZDLWFE", :to "940GZZDLPOP", :line "dlr"}
{:from "940GZZDLWHM", :to "940GZZDLABR", :line "dlr"}
{:from "940GZZDLWHM", :to "940GZZDLSTL", :line "dlr"}
{:from "940GZZDLWIQ", :to "940GZZDLCAN", :line "dlr"}
{:from "940GZZDLWIQ", :to "940GZZDLPOP", :line "dlr"}
{:from "940GZZDLWIQ", :to "940GZZDLWFE", :line "dlr"}
{:from "940GZZDLWLA", :to "940GZZDLKGV", :line "dlr"}
{:from "940GZZDLWSV", :to "940GZZDLCGT", :line "dlr"}
{:from "940GZZDLWSV", :to "940GZZDLPDK", :line "dlr"}
{:from "940GZZLUADE", :to "940GZZLULVT", :line "hammersmith-city"}
{:from "940GZZLUADE", :to "940GZZLUWPL", :line "hammersmith-city"}
{:from "940GZZLUBBB", :to "940GZZLUBWR", :line "hammersmith-city"}
{:from "940GZZLUBBB", :to "940GZZLUWHM", :line "hammersmith-city"}
{:from "940GZZLUBBN", :to "940GZZLUFCN", :line "hammersmith-city"}
{:from "940GZZLUBBN", :to "940GZZLUMGT", :line "hammersmith-city"}
{:from "940GZZLUBKG", :to "940GZZLUEHM", :line "hammersmith-city"}
{:from "940GZZLUBST", :to "940GZZLUERC", :line "hammersmith-city"}
{:from "940GZZLUBST", :to "940GZZLUGPS", :line "hammersmith-city"}
{:from "940GZZLUBWR", :to "940GZZLUBBB", :line "hammersmith-city"}
{:from "940GZZLUBWR", :to "940GZZLUMED", :line "hammersmith-city"}
{:from "940GZZLUEHM", :to "940GZZLUBKG", :line "hammersmith-city"}
{:from "940GZZLUEHM", :to "940GZZLUUPK", :line "hammersmith-city"}
{:from "940GZZLUERC", :to "940GZZLUBST", :line "hammersmith-city"}
{:from "940GZZLUERC", :to "940GZZLUPAH", :line "hammersmith-city"}
{:from "940GZZLUESQ", :to "940GZZLUGPS", :line "hammersmith-city"}
{:from "940GZZLUESQ", :to "940GZZLUKSX", :line "hammersmith-city"}
{:from "940GZZLUFCN", :to "940GZZLUBBN", :line "hammersmith-city"}
{:from "940GZZLUFCN", :to "940GZZLUKSX", :line "hammersmith-city"}
{:from "940GZZLUGHK", :to "940GZZLUHSC", :line "hammersmith-city"}
{:from "940GZZLUGHK", :to "940GZZLUSBM", :line "hammersmith-city"}
{:from "940GZZLUGPS", :to "940GZZLUBST", :line "hammersmith-city"}
{:from "940GZZLUGPS", :to "940GZZLUESQ", :line "hammersmith-city"}
{:from "940GZZLUHSC", :to "940GZZLUGHK", :line "hammersmith-city"}
{:from "940GZZLUKSX", :to "940GZZLUESQ", :line "hammersmith-city"}
{:from "940GZZLUKSX", :to "940GZZLUFCN", :line "hammersmith-city"}
{:from "940GZZLULAD", :to "940GZZLULRD", :line "hammersmith-city"}
{:from "940GZZLULAD", :to "940GZZLUWSP", :line "hammersmith-city"}
{:from "940GZZLULRD", :to "940GZZLULAD", :line "hammersmith-city"}
{:from "940GZZLULRD", :to "940GZZLUWLA", :line "hammersmith-city"}
{:from "940GZZLULVT", :to "940GZZLUADE", :line "hammersmith-city"}
{:from "940GZZLULVT", :to "940GZZLUMGT", :line "hammersmith-city"}
{:from "940GZZLUMED", :to "940GZZLUBWR", :line "hammersmith-city"}
{:from "940GZZLUMED", :to "940GZZLUSGN", :line "hammersmith-city"}
{:from "940GZZLUMGT", :to "940GZZLUBBN", :line "hammersmith-city"}
{:from "940GZZLUMGT", :to "940GZZLULVT", :line "hammersmith-city"}
{:from "940GZZLUPAH", :to "940GZZLUERC", :line "hammersmith-city"}
{:from "940GZZLUPAH", :to "940GZZLURYO", :line "hammersmith-city"}
{:from "940GZZLUPLW", :to "940GZZLUUPK", :line "hammersmith-city"}
{:from "940GZZLUPLW", :to "940GZZLUWHM", :line "hammersmith-city"}
{:from "940GZZLURYO", :to "940GZZLUPAH", :line "hammersmith-city"}
{:from "940GZZLURYO", :to "940GZZLUWSP", :line "hammersmith-city"}
{:from "940GZZLUSBM", :to "940GZZLUGHK", :line "hammersmith-city"}
{:from "940GZZLUSBM", :to "940GZZLUWLA", :line "hammersmith-city"}
{:from "940GZZLUSGN", :to "940GZZLUMED", :line "hammersmith-city"}
{:from "940GZZLUSGN", :to "940GZZLUWPL", :line "hammersmith-city"}
{:from "940GZZLUUPK", :to "940GZZLUEHM", :line "hammersmith-city"}
{:from "940GZZLUUPK", :to "940GZZLUPLW", :line "hammersmith-city"}
{:from "940GZZLUWHM", :to "940GZZLUBBB", :line "hammersmith-city"}
{:from "940GZZLUWHM", :to "940GZZLUPLW", :line "hammersmith-city"}
{:from "940GZZLUWLA", :to "940GZZLULRD", :line "hammersmith-city"}
{:from "940GZZLUWLA", :to "940GZZLUSBM", :line "hammersmith-city"}
{:from "940GZZLUWPL", :to "940GZZLUADE", :line "hammersmith-city"}
{:from "940GZZLUWPL", :to "940GZZLUSGN", :line "hammersmith-city"}
{:from "940GZZLUWSP", :to "940GZZLULAD", :line "hammersmith-city"}
{:from "940GZZLUWSP", :to "940GZZLURYO", :line "hammersmith-city"}
{:from "940GZZLUBMY", :to "940GZZLUCWR", :line "jubilee"}
{:from "940GZZLUBMY", :to "940GZZLULNB", :line "jubilee"}
{:from "940GZZLUBND", :to "940GZZLUBST", :line "jubilee"}
{:from "940GZZLUBND", :to "940GZZLUGPK", :line "jubilee"}
{:from "940GZZLUBST", :to "940GZZLUBND", :line "jubilee"}
{:from "940GZZLUBST", :to "940GZZLUSJW", :line "jubilee"}
{:from "940GZZLUCGT", :to "940GZZLUNGW", :line "jubilee"}
{:from "940GZZLUCGT", :to "940GZZLUWHM", :line "jubilee"}
{:from "940GZZLUCPK", :to "940GZZLUQBY", :line "jubilee"}
{:from "940GZZLUCPK", :to "940GZZLUSTM", :line "jubilee"}
{:from "940GZZLUCWR", :to "940GZZLUBMY", :line "jubilee"}
{:from "940GZZLUCWR", :to "940GZZLUCYF", :line "jubilee"}
{:from "940GZZLUCYF", :to "940GZZLUCWR", :line "jubilee"}
{:from "940GZZLUCYF", :to "940GZZLUNGW", :line "jubilee"}
{:from "940GZZLUDOH", :to "940GZZLUNDN", :line "jubilee"}
{:from "940GZZLUDOH", :to "940GZZLUWIG", :line "jubilee"}
{:from "940GZZLUFYR", :to "940GZZLUSWC", :line "jubilee"}
{:from "940GZZLUFYR", :to "940GZZLUWHP", :line "jubilee"}
{:from "940GZZLUGPK", :to "940GZZLUBND", :line "jubilee"}
{:from "940GZZLUGPK", :to "940GZZLUWSM", :line "jubilee"}
{:from "940GZZLUKBN", :to "940GZZLUWHP", :line "jubilee"}
{:from "940GZZLUKBN", :to "940GZZLUWIG", :line "jubilee"}
{:from "940GZZLUKBY", :to "940GZZLUQBY", :line "jubilee"}
{:from "940GZZLUKBY", :to "940GZZLUWYP", :line "jubilee"}
{:from "940GZZLULNB", :to "940GZZLUBMY", :line "jubilee"}
{:from "940GZZLULNB", :to "940GZZLUSWK", :line "jubilee"}
{:from "940GZZLUNDN", :to "940GZZLUDOH", :line "jubilee"}
{:from "940GZZLUNDN", :to "940GZZLUWYP", :line "jubilee"}
{:from "940GZZLUNGW", :to "940GZZLUCGT", :line "jubilee"}
{:from "940GZZLUNGW", :to "940GZZLUCYF", :line "jubilee"}
{:from "940GZZLUQBY", :to "940GZZLUCPK", :line "jubilee"}
{:from "940GZZLUQBY", :to "940GZZLUKBY", :line "jubilee"}
{:from "940GZZLUSJW", :to "940GZZLUBST", :line "jubilee"}
{:from "940GZZLUSJW", :to "940GZZLUSWC", :line "jubilee"}
{:from "940GZZLUSTD", :to "940GZZLUWHM", :line "jubilee"}
{:from "940GZZLUSTM", :to "940GZZLUCPK", :line "jubilee"}
{:from "940GZZLUSWC", :to "940GZZLUFYR", :line "jubilee"}
{:from "940GZZLUSWC", :to "940GZZLUSJW", :line "jubilee"}
{:from "940GZZLUSWK", :to "940GZZLULNB", :line "jubilee"}
{:from "940GZZLUSWK", :to "940GZZLUWLO", :line "jubilee"}
{:from "940GZZLUWHM", :to "940GZZLUCGT", :line "jubilee"}
{:from "940GZZLUWHM", :to "940GZZLUSTD", :line "jubilee"}
{:from "940GZZLUWHP", :to "940GZZLUFYR", :line "jubilee"}
{:from "940GZZLUWHP", :to "940GZZLUKBN", :line "jubilee"}
{:from "940GZZLUWIG", :to "940GZZLUDOH", :line "jubilee"}
{:from "940GZZLUWIG", :to "940GZZLUKBN", :line "jubilee"}
{:from "940GZZLUWLO", :to "940GZZLUSWK", :line "jubilee"}
{:from "940GZZLUWLO", :to "940GZZLUWSM", :line "jubilee"}
{:from "940GZZLUWSM", :to "940GZZLUGPK", :line "jubilee"}
{:from "940GZZLUWSM", :to "940GZZLUWLO", :line "jubilee"}
{:from "940GZZLUWYP", :to "940GZZLUKBY", :line "jubilee"}
{:from "940GZZLUWYP", :to "940GZZLUNDN", :line "jubilee"}
{:from "9100PEMEW1", :to "910GANERLEY", :line "london-overground"}
{:from "910GACTNCTL", :to "910GSACTON", :line "london-overground"}
{:from "910GACTNCTL", :to "910GWLSDJHL", :line "london-overground"}
{:from "910GANERLEY", :to "910GNORWDJ", :line "london-overground"}
{:from "910GANERLEY", :to "910GPENEW", :line "london-overground"}
{:from "910GBARKING", :to "910GWDGRNPK", :line "london-overground"}
{:from "910GBHILLPK", :to "910GEDMNGRN", :line "london-overground"}
{:from "910GBHILLPK", :to "910GENFLDTN", :line "london-overground"}
{:from "910GBLCHSRD", :to "910GSTOTNHM", :line "london-overground"}
{:from "910GBLCHSRD", :to "910GWLTHQRD", :line "london-overground"}
{:from "910GBRBY", :to "910GBRBYPK", :line "london-overground"}
{:from "910GBRBY", :to "910GWHMDSTD", :line "london-overground"}
{:from "910GBRBYPK", :to "910GBRBY", :line "london-overground"}
{:from "910GBRBYPK", :to "910GKENR", :line "london-overground"}
{:from "910GBROCKLY", :to "910GHONROPK", :line "london-overground"}
{:from "910GBROCKLY", :to "910GNEWXGTE", :line "london-overground"}
{:from "910GBRUCGRV", :to "910GSEVNSIS", :line "london-overground"}
{:from "910GBRUCGRV", :to "910GWHHRTLA", :line "london-overground"}
{:from "910GBTHNLGR", :to "910GCAMHTH", :line "london-overground"}
{:from "910GBTHNLGR", :to "910GHAKNYNM", :line "london-overground"}
{:from "910GBTHNLGR", :to "910GLIVST", :line "london-overground"}
{:from "910GBUSHEY", :to "910GCRPNDPK", :line "london-overground"}
{:from "910GBUSHEY", :to "910GWATFDHS", :line "london-overground"}
{:from "910GCAMHTH", :to "910GBTHNLGR", :line "london-overground"}
{:from "910GCAMHTH", :to "910GLONFLDS", :line "london-overground"}
{:from "910GCHESHNT", :to "910GTHBLDSG", :line "london-overground"}
{:from "910GCHINGFD", :to "910GHGHMSPK", :line "london-overground"}
{:from "910GCLAPTON", :to "910GHAKNYNM", :line "london-overground"}
{:from "910GCLAPTON", :to "910GSTJMSST", :line "london-overground"}
{:from "910GCLDNNRB", :to "910GCMDNRD", :line "london-overground"}
{:from "910GCLDNNRB", :to "910GHGHI", :line "london-overground"}
{:from "910GCLPHHS", :to "910GDENMRKH", :line "london-overground"}
{:from "910GCLPHHS", :to "910GWNDSWRD", :line "london-overground"}
{:from "910GCLPHMJ1", :to "910GCSEAH", :line "london-overground"}
{:from "910GCLPHMJ1", :to "910GWNDSWRD", :line "london-overground"}
{:from "910GCMDNRD", :to "910GCLDNNRB", :line "london-overground"}
{:from "910GCMDNRD", :to "910GKNTSHTW", :line "london-overground"}
{:from "910GCNDAW", :to "910GRTHERHI", :line "london-overground"}
{:from "910GCNDAW", :to "910GSURREYQ", :line "london-overground"}
{:from "910GCNNB", :to "910GDALS", :line "london-overground"}
{:from "910GCNNB", :to "910GDALSKLD", :line "london-overground"}
{:from "910GCNNB", :to "910GHGHI", :line "london-overground"}
{:from "910GCROUCHH", :to "910GHRGYGL", :line "london-overground"}
{:from "910GCROUCHH", :to "910GUPRHLWY", :line "london-overground"}
{:from "910GCRPNDPK", :to "910GBUSHEY", :line "london-overground"}
{:from "910GCRPNDPK", :to "910GHTCHEND", :line "london-overground"}
{:from "910GCRYSTLP", :to "910GSYDENHM", :line "london-overground"}
{:from "910GCSEAH", :to "910GCLPHMJ1", :line "london-overground"}
{:from "910GCSEAH", :to "910GWBRMPTN", :line "london-overground"}
{:from "910GDALS", :to "910GCNNB", :line "london-overground"}
{:from "910GDALS", :to "910GHAGGERS", :line "london-overground"}
{:from "910GDALSKLD", :to "910GCNNB", :line "london-overground"}
{:from "910GDALSKLD", :to "910GHACKNYC", :line "london-overground"}
{:from "910GDENMRKH", :to "910GCLPHHS", :line "london-overground"}
{:from "910GDENMRKH", :to "910GPCKHMRY", :line "london-overground"}
{:from "910GEDMNGRN", :to "910GBHILLPK", :line "london-overground"}
{:from "910GEDMNGRN", :to "910GSBURY", :line "london-overground"}
{:from "910GEDMNGRN", :to "910GSIVRST", :line "london-overground"}
{:from "910GEMRSPKH", :to "910GROMFORD", :line "london-overground"}
{:from "910GEMRSPKH", :to "910GUPMNSTR", :line "london-overground"}
{:from "910GENFLDTN", :to "910GBHILLPK", :line "london-overground"}
{:from "910GEUSTON", :to "910GSHMPSTD", :line "london-overground"}
{:from "910GFNCHLYR", :to "910GHMPSTDH", :line "london-overground"}
{:from "910GFNCHLYR", :to "910GWHMDSTD", :line "london-overground"}
{:from "910GFORESTH", :to "910GHONROPK", :line "london-overground"}
{:from "910GFORESTH", :to "910GSYDENHM", :line "london-overground"}
{:from "910GGNRSBRY", :to "910GKEWGRDN", :line "london-overground"}
{:from "910GGNRSBRY", :to "910GSACTON", :line "london-overground"}
{:from "910GGOSPLOK", :to "910GHMPSTDH", :line "london-overground"}
{:from "910GGOSPLOK", :to "910GKNTSHTW", :line "london-overground"}
{:from "910GGOSPLOK", :to "910GUPRHLWY", :line "london-overground"}
{:from "910GHACKNYC", :to "910GDALSKLD", :line "london-overground"}
{:from "910GHACKNYC", :to "910GHOMRTON", :line "london-overground"}
{:from "910GHACKNYW", :to "910GHOMRTON", :line "london-overground"}
{:from "910GHACKNYW", :to "910GSTFD", :line "london-overground"}
{:from "910GHAGGERS", :to "910GDALS", :line "london-overground"}
{:from "910GHAGGERS", :to "910GHOXTON", :line "london-overground"}
{:from "910GHAKNYNM", :to "910GBTHNLGR", :line "london-overground"}
{:from "910GHAKNYNM", :to "910GCLAPTON", :line "london-overground"}
{:from "910GHAKNYNM", :to "910GLONFLDS", :line "london-overground"}
{:from "910GHAKNYNM", :to "910GRCTRYRD", :line "london-overground"}
{:from "910GHARLSDN", :to "910GSTNBGPK", :line "london-overground"}
{:from "910GHARLSDN", :to "910GWLSDJHL", :line "london-overground"}
{:from "910GHEDSTNL", :to "910GHROW", :line "london-overground"}
{:from "910GHEDSTNL", :to "910GHTCHEND", :line "london-overground"}
{:from "910GHGHI", :to "910GCLDNNRB", :line "london-overground"}
{:from "910GHGHI", :to "910GCNNB", :line "london-overground"}
{:from "910GHGHMSPK", :to "910GCHINGFD", :line "london-overground"}
{:from "910GHGHMSPK", :to "910GWDST", :line "london-overground"}
{:from "910GHMPSTDH", :to "910GFNCHLYR", :line "london-overground"}
{:from "910GHMPSTDH", :to "910GGOSPLOK", :line "london-overground"}
{:from "910GHOMRTON", :to "910GHACKNYC", :line "london-overground"}
{:from "910GHOMRTON", :to "910GHACKNYW", :line "london-overground"}
{:from "910GHONROPK", :to "910GBROCKLY", :line "london-overground"}
{:from "910GHONROPK", :to "910GFORESTH", :line "london-overground"}
{:from "910GHOXTON", :to "910GHAGGERS", :line "london-overground"}
{:from "910GHOXTON", :to "910GSHRDHST", :line "london-overground"}
{:from "910GHRGYGL", :to "910GCROUCHH", :line "london-overground"}
{:from "910GHRGYGL", :to "910GSTOTNHM", :line "london-overground"}
{:from "910GHROW", :to "910GHEDSTNL", :line "london-overground"}
{:from "910GHROW", :to "910GKTON", :line "london-overground"}
{:from "910GHTCHEND", :to "910GCRPNDPK", :line "london-overground"}
{:from "910GHTCHEND", :to "910GHEDSTNL", :line "london-overground"}
{:from "910GKENOLYM", :to "910GSHPDSB", :line "london-overground"}
{:from "910GKENOLYM", :to "910GWBRMPTN", :line "london-overground"}
{:from "910GKENR", :to "910GBRBYPK", :line "london-overground"}
{:from "910GKENR", :to "910GWLSDJHL", :line "london-overground"}
{:from "910GKENSLG", :to "910GQPRK", :line "london-overground"}
{:from "910GKENSLG", :to "910GWLSDJHL", :line "london-overground"}
{:from "910GKEWGRDN", :to "910GGNRSBRY", :line "london-overground"}
{:from "910GKEWGRDN", :to "910GRICHMND", :line "london-overground"}
{:from "910GKLBRNHR", :to "910GQPRK", :line "london-overground"}
{:from "910GKLBRNHR", :to "910GSHMPSTD", :line "london-overground"}
{:from "910GKNTSHTW", :to "910GCMDNRD", :line "london-overground"}
{:from "910GKNTSHTW", :to "910GGOSPLOK", :line "london-overground"}
{:from "910GKTON", :to "910GHROW", :line "london-overground"}
{:from "910GKTON", :to "910GSKENTON", :line "london-overground"}
{:from "910GLEYTNMR", :to "910GLYTNSHR", :line "london-overground"}
{:from "910GLEYTNMR", :to "910GWLTHQRD", :line "london-overground"}
{:from "910GLIVST", :to "910GBTHNLGR", :line "london-overground"}
{:from "910GLONFLDS", :to "910GCAMHTH", :line "london-overground"}
{:from "910GLONFLDS", :to "910GHAKNYNM", :line "london-overground"}
{:from "910GLYTNSHR", :to "910GLEYTNMR", :line "london-overground"}
{:from "910GLYTNSHR", :to "910GWNSTDPK", :line "london-overground"}
{:from "910GNEWXGTE", :to "910GBROCKLY", :line "london-overground"}
{:from "910GNEWXGTE", :to "910GSURREYQ", :line "london-overground"}
{:from "910GNORWDJ", :to "910GANERLEY", :line "london-overground"}
{:from "910GNORWDJ", :to "910GWCROYDN", :line "london-overground"}
{:from "910GNWCRELL", :to "910GSURREYQ", :line "london-overground"}
{:from "910GNWEMBLY", :to "910GSKENTON", :line "london-overground"}
{:from "910GNWEMBLY", :to "910GWMBY", :line "london-overground"}
{:from "910GPCKHMQD", :to "910GPCKHMRY", :line "london-overground"}
{:from "910GPCKHMQD", :to "910GSURREYQ", :line "london-overground"}
{:from "910GPCKHMRY", :to "910GDENMRKH", :line "london-overground"}
{:from "910GPCKHMRY", :to "910GPCKHMQD", :line "london-overground"}
{:from "910GPENEW", :to "910GSYDENHM", :line "london-overground"}
{:from "910GQPRK", :to "910GKENSLG", :line "london-overground"}
{:from "910GQPRK", :to "910GKLBRNHR", :line "london-overground"}
{:from "910GRCTRYRD", :to "910GHAKNYNM", :line "london-overground"}
{:from "910GRCTRYRD", :to "910GSTKNWNG", :line "london-overground"}
{:from "910GRICHMND", :to "910GKEWGRDN", :line "london-overground"}
{:from "910GROMFORD", :to "910GEMRSPKH", :line "london-overground"}
{:from "910GRTHERHI", :to "910GCNDAW", :line "london-overground"}
{:from "910GRTHERHI", :to "910GWAPPING", :line "london-overground"}
{:from "910GSACTON", :to "910GACTNCTL", :line "london-overground"}
{:from "910GSACTON", :to "910GGNRSBRY", :line "london-overground"}
{:from "910GSBURY", :to "910GEDMNGRN", :line "london-overground"}
{:from "910GSBURY", :to "910GTURKYST", :line "london-overground"}
{:from "910GSEVNSIS", :to "910GBRUCGRV", :line "london-overground"}
{:from "910GSEVNSIS", :to "910GSTMFDHL", :line "london-overground"}
{:from "910GSHADWEL", :to "910GWAPPING", :line "london-overground"}
{:from "910GSHADWEL", :to "910GWCHAPEL", :line "london-overground"}
{:from "910GSHMPSTD", :to "910GEUSTON", :line "london-overground"}
{:from "910GSHMPSTD", :to "910GKLBRNHR", :line "london-overground"}
{:from "910GSHPDSB", :to "910GKENOLYM", :line "london-overground"}
{:from "910GSHPDSB", :to "910GWLSDJHL", :line "london-overground"}
{:from "910GSHRDHST", :to "910GHOXTON", :line "london-overground"}
{:from "910GSHRDHST", :to "910GWCHAPEL", :line "london-overground"}
{:from "910GSIVRST", :to "910GEDMNGRN", :line "london-overground"}
{:from "910GSIVRST", :to "910GWHHRTLA", :line "london-overground"}
{:from "910GSKENTON", :to "910GKTON", :line "london-overground"}
{:from "910GSKENTON", :to "910GNWEMBLY", :line "london-overground"}
{:from "910GSTFD", :to "910GHACKNYW", :line "london-overground"}
{:from "910GSTJMSST", :to "910GCLAPTON", :line "london-overground"}
{:from "910GSTJMSST", :to "910GWLTWCEN", :line "london-overground"}
{:from "910GSTKNWNG", :to "910GRCTRYRD", :line "london-overground"}
{:from "910GSTKNWNG", :to "910GSTMFDHL", :line "london-overground"}
{:from "910GSTMFDHL", :to "910GSEVNSIS", :line "london-overground"}
{:from "910GSTMFDHL", :to "910GSTKNWNG", :line "london-overground"}
{:from "910GSTNBGPK", :to "910GHARLSDN", :line "london-overground"}
{:from "910GSTNBGPK", :to "910GWMBY", :line "london-overground"}
{:from "910GSTOTNHM", :to "910GBLCHSRD", :line "london-overground"}
{:from "910GSTOTNHM", :to "910GHRGYGL", :line "london-overground"}
{:from "910GSURREYQ", :to "910GCNDAW", :line "london-overground"}
{:from "910GSURREYQ", :to "910GNEWXGTE", :line "london-overground"}
{:from "910GSURREYQ", :to "910GNWCRELL", :line "london-overground"}
{:from "910GSURREYQ", :to "910GPCKHMQD", :line "london-overground"}
{:from "910GSYDENHM", :to "9100PEMEW1", :line "london-overground"}
{:from "910GSYDENHM", :to "910GCRYSTLP", :line "london-overground"}
{:from "910GSYDENHM", :to "910GFORESTH", :line "london-overground"}
{:from "910GTHBLDSG", :to "910GCHESHNT", :line "london-overground"}
{:from "910GTHBLDSG", :to "910GTURKYST", :line "london-overground"}
{:from "910GTURKYST", :to "910GSBURY", :line "london-overground"}
{:from "910GTURKYST", :to "910GTHBLDSG", :line "london-overground"}
{:from "910GUPMNSTR", :to "910GEMRSPKH", :line "london-overground"}
{:from "910GUPRHLWY", :to "910GCROUCHH", :line "london-overground"}
{:from "910GUPRHLWY", :to "910GGOSPLOK", :line "london-overground"}
{:from "910GWAPPING", :to "910GRTHERHI", :line "london-overground"}
{:from "910GWAPPING", :to "910GSHADWEL", :line "london-overground"}
{:from "910GWATFDHS", :to "910GBUSHEY", :line "london-overground"}
{:from "910GWATFDHS", :to "910GWATFDJ", :line "london-overground"}
{:from "910GWATFDJ", :to "910GWATFDHS", :line "london-overground"}
{:from "910GWBRMPTN", :to "910GCSEAH", :line "london-overground"}
{:from "910GWBRMPTN", :to "910GKENOLYM", :line "london-overground"}
{:from "910GWCHAPEL", :to "910GSHADWEL", :line "london-overground"}
{:from "910GWCHAPEL", :to "910GSHRDHST", :line "london-overground"}
{:from "910GWCROYDN", :to "910GNORWDJ", :line "london-overground"}
{:from "910GWDGRNPK", :to "910GBARKING", :line "london-overground"}
{:from "910GWDGRNPK", :to "910GWNSTDPK", :line "london-overground"}
{:from "910GWDST", :to "910GHGHMSPK", :line "london-overground"}
{:from "910GWDST", :to "910GWLTWCEN", :line "london-overground"}
{:from "910GWHHRTLA", :to "910GBRUCGRV", :line "london-overground"}
{:from "910GWHHRTLA", :to "910GSIVRST", :line "london-overground"}
{:from "910GWHMDSTD", :to "910GBRBY", :line "london-overground"}
{:from "910GWHMDSTD", :to "910GFNCHLYR", :line "london-overground"}
{:from "910GWLSDJHL", :to "910GACTNCTL", :line "london-overground"}
{:from "910GWLSDJHL", :to "910GHARLSDN", :line "london-overground"}
{:from "910GWLSDJHL", :to "910GKENR", :line "london-overground"}
{:from "910GWLSDJHL", :to "910GKENSLG", :line "london-overground"}
{:from "910GWLSDJHL", :to "910GSHPDSB", :line "london-overground"}
{:from "910GWLTHQRD", :to "910GBLCHSRD", :line "london-overground"}
{:from "910GWLTHQRD", :to "910GLEYTNMR", :line "london-overground"}
{:from "910GWLTWCEN", :to "910GSTJMSST", :line "london-overground"}
{:from "910GWLTWCEN", :to "910GWDST", :line "london-overground"}
{:from "910GWMBY", :to "910GNWEMBLY", :line "london-overground"}
{:from "910GWMBY", :to "910GSTNBGPK", :line "london-overground"}
{:from "910GWNDSWRD", :to "910GCLPHHS", :line "london-overground"}
{:from "910GWNDSWRD", :to "910GCLPHMJ1", :line "london-overground"}
{:from "910GWNSTDPK", :to "910GLYTNSHR", :line "london-overground"}
{:from "910GWNSTDPK", :to "910GWDGRNPK", :line "london-overground"}
{:from "940GZZLUALD", :to "940GZZLULVT", :line "metropolitan"}
{:from "940GZZLUAMS", :to "940GZZLUCAL", :line "metropolitan"}
{:from "940GZZLUBBN", :to "940GZZLUFCN", :line "metropolitan"}
{:from "940GZZLUBBN", :to "940GZZLUMGT", :line "metropolitan"}
{:from "940GZZLUBST", :to "940GZZLUFYR", :line "metropolitan"}
{:from "940GZZLUBST", :to "940GZZLUGPS", :line "metropolitan"}
{:from "940GZZLUCAL", :to "940GZZLUAMS", :line "metropolitan"}
{:from "940GZZLUCAL", :to "940GZZLUCSM", :line "metropolitan"}
{:from "940GZZLUCAL", :to "940GZZLUCYD", :line "metropolitan"}
{:from "940GZZLUCSM", :to "940GZZLUCAL", :line "metropolitan"}
{:from "940GZZLUCXY", :to "940GZZLUMPK", :line "metropolitan"}
{:from "940GZZLUCXY", :to "940GZZLURKW", :line "metropolitan"}
{:from "940GZZLUCXY", :to "940GZZLUWAF", :line "metropolitan"}
{:from "940GZZLUCYD", :to "940GZZLUCAL", :line "metropolitan"}
{:from "940GZZLUCYD", :to "940GZZLURKW", :line "metropolitan"}
{:from "940GZZLUEAE", :to "940GZZLURSM", :line "metropolitan"}
{:from "940GZZLUEAE", :to "940GZZLURYL", :line "metropolitan"}
{:from "940GZZLUESQ", :to "940GZZLUGPS", :line "metropolitan"}
{:from "940GZZLUESQ", :to "940GZZLUKSX", :line "metropolitan"}
{:from "940GZZLUFCN", :to "940GZZLUBBN", :line "metropolitan"}
{:from "940GZZLUFCN", :to "940GZZLUKSX", :line "metropolitan"}
{:from "940GZZLUFYR", :to "940GZZLUBST", :line "metropolitan"}
{:from "940GZZLUFYR", :to "940GZZLUWYP", :line "metropolitan"}
{:from "940GZZLUGPS", :to "940GZZLUBST", :line "metropolitan"}
{:from "940GZZLUGPS", :to "940GZZLUESQ", :line "metropolitan"}
{:from "940GZZLUHGD", :to "940GZZLUICK", :line "metropolitan"}
{:from "940GZZLUHGD", :to "940GZZLUUXB", :line "metropolitan"}
{:from "940GZZLUHOH", :to "940GZZLUNHA", :line "metropolitan"}
{:from "940GZZLUHOH", :to "940GZZLUNKP", :line "metropolitan"}
{:from "940GZZLUHOH", :to "940GZZLUWHW", :line "metropolitan"}
{:from "940GZZLUHOH", :to "940GZZLUWYP", :line "metropolitan"}
{:from "940GZZLUICK", :to "940GZZLUHGD", :line "metropolitan"}
{:from "940GZZLUICK", :to "940GZZLURSP", :line "metropolitan"}
{:from "940GZZLUKSX", :to "940GZZLUESQ", :line "metropolitan"}
{:from "940GZZLUKSX", :to "940GZZLUFCN", :line "metropolitan"}
{:from "940GZZLULVT", :to "940GZZLUALD", :line "metropolitan"}
{:from "940GZZLULVT", :to "940GZZLUMGT", :line "metropolitan"}
{:from "940GZZLUMGT", :to "940GZZLUBBN", :line "metropolitan"}
{:from "940GZZLUMGT", :to "940GZZLULVT", :line "metropolitan"}
{:from "940GZZLUMPK", :to "940GZZLUCXY", :line "metropolitan"}
{:from "940GZZLUMPK", :to "940GZZLUNOW", :line "metropolitan"}
{:from "940GZZLUMPK", :to "940GZZLURKW", :line "metropolitan"}
{:from "940GZZLUNHA", :to "940GZZLUHOH", :line "metropolitan"}
{:from "940GZZLUNHA", :to "940GZZLUPNR", :line "metropolitan"}
{:from "940GZZLUNKP", :to "940GZZLUHOH", :line "metropolitan"}
{:from "940GZZLUNKP", :to "940GZZLUPRD", :line "metropolitan"}
{:from "940GZZLUNOW", :to "940GZZLUMPK", :line "metropolitan"}
{:from "940GZZLUNOW", :to "940GZZLUNWH", :line "metropolitan"}
{:from "940GZZLUNWH", :to "940GZZLUNOW", :line "metropolitan"}
{:from "940GZZLUNWH", :to "940GZZLUPNR", :line "metropolitan"}
{:from "940GZZLUPNR", :to "940GZZLUNHA", :line "metropolitan"}
{:from "940GZZLUPNR", :to "940GZZLUNWH", :line "metropolitan"}
{:from "940GZZLUPRD", :to "940GZZLUNKP", :line "metropolitan"}
{:from "940GZZLUPRD", :to "940GZZLUWYP", :line "metropolitan"}
{:from "940GZZLURKW", :to "940GZZLUCXY", :line "metropolitan"}
{:from "940GZZLURKW", :to "940GZZLUCYD", :line "metropolitan"}
{:from "940GZZLURKW", :to "940GZZLUMPK", :line "metropolitan"}
{:from "940GZZLURSM", :to "940GZZLUEAE", :line "metropolitan"}
{:from "940GZZLURSM", :to "940GZZLURSP", :line "metropolitan"}
{:from "940GZZLURSP", :to "940GZZLUICK", :line "metropolitan"}
{:from "940GZZLURSP", :to "940GZZLURSM", :line "metropolitan"}
{:from "940GZZLURYL", :to "940GZZLUEAE", :line "metropolitan"}
{:from "940GZZLURYL", :to "940GZZLUWHW", :line "metropolitan"}
{:from "940GZZLUUXB", :to "940GZZLUHGD", :line "metropolitan"}
{:from "940GZZLUWAF", :to "940GZZLUCXY", :line "metropolitan"}
{:from "940GZZLUWHW", :to "940GZZLUHOH", :line "metropolitan"}
{:from "940GZZLUWHW", :to "940GZZLURYL", :line "metropolitan"}
{:from "940GZZLUWYP", :to "940GZZLUFYR", :line "metropolitan"}
{:from "940GZZLUWYP", :to "940GZZLUPRD", :line "metropolitan"}
{:from "940GZZLUACY", :to "940GZZLUHGT", :line "northern"}
{:from "940GZZLUACY", :to "940GZZLUTFP", :line "northern"}
{:from "940GZZLUAGL", :to "940GZZLUKSX", :line "northern"}
{:from "940GZZLUAGL", :to "940GZZLUODS", :line "northern"}
{:from "940GZZLUBLM", :to "940GZZLUCPS", :line "northern"}
{:from "940GZZLUBLM", :to "940GZZLUTBC", :line "northern"}
{:from "940GZZLUBNK", :to "940GZZLULNB", :line "northern"}
{:from "940GZZLUBNK", :to "940GZZLUMGT", :line "northern"}
{:from "940GZZLUBOR", :to "940GZZLUEAC", :line "northern"}
{:from "940GZZLUBOR", :to "940GZZLULNB", :line "northern"}
{:from "940GZZLUBTK", :to "940GZZLUCND", :line "northern"}
{:from "940GZZLUBTK", :to "940GZZLUEGW", :line "northern"}
{:from "940GZZLUBTX", :to "940GZZLUGGN", :line "northern"}
{:from "940GZZLUBTX", :to "940GZZLUHCL", :line "northern"}
{:from "940GZZLUBZP", :to "940GZZLUCFM", :line "northern"}
{:from "940GZZLUBZP", :to "940GZZLUHTD", :line "northern"}
{:from "940GZZLUCFM", :to "940GZZLUBZP", :line "northern"}
{:from "940GZZLUCFM", :to "940GZZLUCTN", :line "northern"}
{:from "940GZZLUCHX", :to "940GZZLUEMB", :line "northern"}
{:from "940GZZLUCHX", :to "940GZZLULSQ", :line "northern"}
{:from "940GZZLUCND", :to "940GZZLUBTK", :line "northern"}
{:from "940GZZLUCND", :to "940GZZLUHCL", :line "northern"}
{:from "940GZZLUCPC", :to "940GZZLUCPN", :line "northern"}
{:from "940GZZLUCPC", :to "940GZZLUCPS", :line "northern"}
{:from "940GZZLUCPN", :to "940GZZLUCPC", :line "northern"}
{:from "940GZZLUCPN", :to "940GZZLUSKW", :line "northern"}
{:from "940GZZLUCPS", :to "940GZZLUBLM", :line "northern"}
{:from "940GZZLUCPS", :to "940GZZLUCPC", :line "northern"}
{:from "940GZZLUCSD", :to "940GZZLUSWN", :line "northern"}
{:from "940GZZLUCSD", :to "940GZZLUTBY", :line "northern"}
{:from "940GZZLUCTN", :to "940GZZLUCFM", :line "northern"}
{:from "940GZZLUCTN", :to "940GZZLUEUS", :line "northern"}
{:from "940GZZLUCTN", :to "940GZZLUKSH", :line "northern"}
{:from "940GZZLUCTN", :to "940GZZLUMTC", :line "northern"}
{:from "940GZZLUEAC", :to "940GZZLUBOR", :line "northern"}
{:from "940GZZLUEAC", :to "940GZZLUKNG", :line "northern"}
{:from "940GZZLUEFY", :to "940GZZLUFYC", :line "northern"}
{:from "940GZZLUEFY", :to "940GZZLUHGT", :line "northern"}
{:from "940GZZLUEGW", :to "940GZZLUBTK", :line "northern"}
{:from "940GZZLUEMB", :to "940GZZLUCHX", :line "northern"}
{:from "940GZZLUEMB", :to "940GZZLUWLO", :line "northern"}
{:from "940GZZLUEUS", :to "940GZZLUCTN", :line "northern"}
{:from "940GZZLUEUS", :to "940GZZLUKSX", :line "northern"}
{:from "940GZZLUEUS", :to "940GZZLUMTC", :line "northern"}
{:from "940GZZLUEUS", :to "940GZZLUWRR", :line "northern"}
{:from "940GZZLUFYC", :to "940GZZLUEFY", :line "northern"}
{:from "940GZZLUFYC", :to "940GZZLUMHL", :line "northern"}
{:from "940GZZLUFYC", :to "940GZZLUWFN", :line "northern"}
{:from "940GZZLUGDG", :to "940GZZLUTCR", :line "northern"}
{:from "940GZZLUGDG", :to "940GZZLUWRR", :line "northern"}
{:from "940GZZLUGGN", :to "940GZZLUBTX", :line "northern"}
{:from "940GZZLUGGN", :to "940GZZLUHTD", :line "northern"}
{:from "940GZZLUHBT", :to "940GZZLUTAW", :line "northern"}
{:from "940GZZLUHCL", :to "940GZZLUBTX", :line "northern"}
{:from "940GZZLUHCL", :to "940GZZLUCND", :line "northern"}
{:from "940GZZLUHGT", :to "940GZZLUACY", :line "northern"}
{:from "940GZZLUHGT", :to "940GZZLUEFY", :line "northern"}
{:from "940GZZLUHTD", :to "940GZZLUBZP", :line "northern"}
{:from "940GZZLUHTD", :to "940GZZLUGGN", :line "northern"}
{:from "940GZZLUKNG", :to "940GZZLUEAC", :line "northern"}
{:from "940GZZLUKNG", :to "940GZZLUOVL", :line "northern"}
{:from "940GZZLUKNG", :to "940GZZLUWLO", :line "northern"}
{:from "940GZZLUKSH", :to "940GZZLUCTN", :line "northern"}
{:from "940GZZLUKSH", :to "940GZZLUTFP", :line "northern"}
{:from "940GZZLUKSX", :to "940GZZLUAGL", :line "northern"}
{:from "940GZZLUKSX", :to "940GZZLUEUS", :line "northern"}
{:from "940GZZLULNB", :to "940GZZLUBNK", :line "northern"}
{:from "940GZZLULNB", :to "940GZZLUBOR", :line "northern"}
{:from "940GZZLULSQ", :to "940GZZLUCHX", :line "northern"}
{:from "940GZZLULSQ", :to "940GZZLUTCR", :line "northern"}
{:from "940GZZLUMDN", :to "940GZZLUSWN", :line "northern"}
{:from "940GZZLUMGT", :to "940GZZLUBNK", :line "northern"}
{:from "940GZZLUMGT", :to "940GZZLUODS", :line "northern"}
{:from "940GZZLUMHL", :to "940GZZLUFYC", :line "northern"}
{:from "940GZZLUMTC", :to "940GZZLUCTN", :line "northern"}
{:from "940GZZLUMTC", :to "940GZZLUEUS", :line "northern"}
{:from "940GZZLUODS", :to "940GZZLUAGL", :line "northern"}
{:from "940GZZLUODS", :to "940GZZLUMGT", :line "northern"}
{:from "940GZZLUOVL", :to "940GZZLUKNG", :line "northern"}
{:from "940GZZLUOVL", :to "940GZZLUSKW", :line "northern"}
{:from "940GZZLUSKW", :to "940GZZLUCPN", :line "northern"}
{:from "940GZZLUSKW", :to "940GZZLUOVL", :line "northern"}
{:from "940GZZLUSWN", :to "940GZZLUCSD", :line "northern"}
{:from "940GZZLUSWN", :to "940GZZLUMDN", :line "northern"}
{:from "940GZZLUTAW", :to "940GZZLUHBT", :line "northern"}
{:from "940GZZLUTAW", :to "940GZZLUWOP", :line "northern"}
{:from "940GZZLUTBC", :to "940GZZLUBLM", :line "northern"}
{:from "940GZZLUTBC", :to "940GZZLUTBY", :line "northern"}
{:from "940GZZLUTBY", :to "940GZZLUCSD", :line "northern"}
{:from "940GZZLUTBY", :to "940GZZLUTBC", :line "northern"}
{:from "940GZZLUTCR", :to "940GZZLUGDG", :line "northern"}
{:from "940GZZLUTCR", :to "940GZZLULSQ", :line "northern"}
{:from "940GZZLUTFP", :to "940GZZLUACY", :line "northern"}
{:from "940GZZLUTFP", :to "940GZZLUKSH", :line "northern"}
{:from "940GZZLUWFN", :to "940GZZLUFYC", :line "northern"}
{:from "940GZZLUWFN", :to "940GZZLUWOP", :line "northern"}
{:from "940GZZLUWLO", :to "940GZZLUEMB", :line "northern"}
{:from "940GZZLUWLO", :to "940GZZLUKNG", :line "northern"}
{:from "940GZZLUWOP", :to "940GZZLUTAW", :line "northern"}
{:from "940GZZLUWOP", :to "940GZZLUWFN", :line "northern"}
{:from "940GZZLUWRR", :to "940GZZLUEUS", :line "northern"}
{:from "940GZZLUWRR", :to "940GZZLUGDG", :line "northern"}
{:from "940GZZLUACT", :to "940GZZLUECM", :line "piccadilly"}
{:from "940GZZLUACT", :to "940GZZLUSEA", :line "piccadilly"}
{:from "940GZZLUACT", :to "940GZZLUTNG", :line "piccadilly"}
{:from "940GZZLUALP", :to "940GZZLUPKR", :line "piccadilly"}
{:from "940GZZLUALP", :to "940GZZLUSUT", :line "piccadilly"}
{:from "940GZZLUASG", :to "940GZZLUBDS", :line "piccadilly"}
{:from "940GZZLUASG", :to "940GZZLUSGT", :line "piccadilly"}
{:from "940GZZLUASL", :to "940GZZLUFPK", :line "piccadilly"}
{:from "940GZZLUASL", :to "940GZZLUHWY", :line "piccadilly"}
{:from "940GZZLUBDS", :to "940GZZLUASG", :line "piccadilly"}
{:from "940GZZLUBDS", :to "940GZZLUWOG", :line "piccadilly"}
{:from "940GZZLUBOS", :to "940GZZLUNFD", :line "piccadilly"}
{:from "940GZZLUBOS", :to "940GZZLUOSY", :line "piccadilly"}
{:from "940GZZLUBSC", :to "940GZZLUECT", :line "piccadilly"}
{:from "940GZZLUBSC", :to "940GZZLUHSD", :line "piccadilly"}
{:from "940GZZLUCAR", :to "940GZZLUHWY", :line "piccadilly"}
{:from "940GZZLUCAR", :to "940GZZLUKSX", :line "piccadilly"}
{:from "940GZZLUCGN", :to "940GZZLUHBN", :line "piccadilly"}
{:from "940GZZLUCGN", :to "940GZZLULSQ", :line "piccadilly"}
{:from "940GZZLUCKS", :to "940GZZLUOAK", :line "piccadilly"}
{:from "940GZZLUEAE", :to "940GZZLURSM", :line "piccadilly"}
{:from "940GZZLUEAE", :to "940GZZLURYL", :line "piccadilly"}
{:from "940GZZLUECM", :to "940GZZLUACT", :line "piccadilly"}
{:from "940GZZLUECM", :to "940GZZLUNEN", :line "piccadilly"}
{:from "940GZZLUECT", :to "940GZZLUBSC", :line "piccadilly"}
{:from "940GZZLUECT", :to "940GZZLUGTR", :line "piccadilly"}
{:from "940GZZLUFPK", :to "940GZZLUASL", :line "piccadilly"}
{:from "940GZZLUFPK", :to "940GZZLUMRH", :line "piccadilly"}
{:from "940GZZLUGPK", :to "940GZZLUHPC", :line "piccadilly"}
{:from "940GZZLUGPK", :to "940GZZLUPCC", :line "piccadilly"}
{:from "940GZZLUGTR", :to "940GZZLUECT", :line "piccadilly"}
{:from "940GZZLUGTR", :to "940GZZLUSKS", :line "piccadilly"}
{:from "940GZZLUHBN", :to "940GZZLUCGN", :line "piccadilly"}
{:from "940GZZLUHBN", :to "940GZZLURSQ", :line "piccadilly"}
{:from "940GZZLUHGD", :to "940GZZLUICK", :line "piccadilly"}
{:from "940GZZLUHGD", :to "940GZZLUUXB", :line "piccadilly"}
{:from "940GZZLUHNX", :to "940GZZLUHR4", :line "piccadilly"}
{:from "940GZZLUHNX", :to "940GZZLUHRC", :line "piccadilly"}
{:from "940GZZLUHNX", :to "940GZZLUHWT", :line "piccadilly"}
{:from "940GZZLUHPC", :to "940GZZLUGPK", :line "piccadilly"}
{:from "940GZZLUHPC", :to "940GZZLUKNB", :line "piccadilly"}
{:from "940GZZLUHR4", :to "940GZZLUHRC", :line "piccadilly"}
{:from "940GZZLUHR5", :to "940GZZLUHRC", :line "piccadilly"}
{:from "940GZZLUHRC", :to "940GZZLUHNX", :line "piccadilly"}
{:from "940GZZLUHRC", :to "940GZZLUHR5", :line "piccadilly"}
{:from "940GZZLUHSD", :to "940GZZLUBSC", :line "piccadilly"}
{:from "940GZZLUHSD", :to "940GZZLUTNG", :line "piccadilly"}
{:from "940GZZLUHWC", :to "940GZZLUHWE", :line "piccadilly"}
{:from "940GZZLUHWC", :to "940GZZLUHWT", :line "piccadilly"}
{:from "940GZZLUHWE", :to "940GZZLUHWC", :line "piccadilly"}
{:from "940GZZLUHWE", :to "940GZZLUOSY", :line "piccadilly"}
{:from "940GZZLUHWT", :to "940GZZLUHNX", :line "piccadilly"}
{:from "940GZZLUHWT", :to "940GZZLUHWC", :line "piccadilly"}
{:from "940GZZLUHWY", :to "940GZZLUASL", :line "piccadilly"}
{:from "940GZZLUHWY", :to "940GZZLUCAR", :line "piccadilly"}
{:from "940GZZLUICK", :to "940GZZLUHGD", :line "piccadilly"}
{:from "940GZZLUICK", :to "940GZZLURSP", :line "piccadilly"}
{:from "940GZZLUKNB", :to "940GZZLUHPC", :line "piccadilly"}
{:from "940GZZLUKNB", :to "940GZZLUSKS", :line "piccadilly"}
{:from "940GZZLUKSX", :to "940GZZLUCAR", :line "piccadilly"}
{:from "940GZZLUKSX", :to "940GZZLURSQ", :line "piccadilly"}
{:from "940GZZLULSQ", :to "940GZZLUCGN", :line "piccadilly"}
{:from "940GZZLULSQ", :to "940GZZLUPCC", :line "piccadilly"}
{:from "940GZZLUMRH", :to "940GZZLUFPK", :line "piccadilly"}
{:from "940GZZLUMRH", :to "940GZZLUTPN", :line "piccadilly"}
{:from "940GZZLUNEN", :to "940GZZLUECM", :line "piccadilly"}
{:from "940GZZLUNEN", :to "940GZZLUPKR", :line "piccadilly"}
{:from "940GZZLUNFD", :to "940GZZLUBOS", :line "piccadilly"}
{:from "940GZZLUNFD", :to "940GZZLUSEA", :line "piccadilly"}
{:from "940GZZLUOAK", :to "940GZZLUCKS", :line "piccadilly"}
{:from "940GZZLUOAK", :to "940GZZLUSGT", :line "piccadilly"}
{:from "940GZZLUOSY", :to "940GZZLUBOS", :line "piccadilly"}
{:from "940GZZLUOSY", :to "940GZZLUHWE", :line "piccadilly"}
{:from "940GZZLUPCC", :to "940GZZLUGPK", :line "piccadilly"}
{:from "940GZZLUPCC", :to "940GZZLULSQ", :line "piccadilly"}
{:from "940GZZLUPKR", :to "940GZZLUALP", :line "piccadilly"}
{:from "940GZZLUPKR", :to "940GZZLUNEN", :line "piccadilly"}
{:from "940GZZLURSM", :to "940GZZLUEAE", :line "piccadilly"}
{:from "940GZZLURSM", :to "940GZZLURSP", :line "piccadilly"}
{:from "940GZZLURSP", :to "940GZZLUICK", :line "piccadilly"}
{:from "940GZZLURSP", :to "940GZZLURSM", :line "piccadilly"}
{:from "940GZZLURSQ", :to "940GZZLUHBN", :line "piccadilly"}
{:from "940GZZLURSQ", :to "940GZZLUKSX", :line "piccadilly"}
{:from "940GZZLURYL", :to "940GZZLUEAE", :line "piccadilly"}
{:from "940GZZLURYL", :to "940GZZLUSHH", :line "piccadilly"}
{:from "940GZZLUSEA", :to "940GZZLUACT", :line "piccadilly"}
{:from "940GZZLUSEA", :to "940GZZLUNFD", :line "piccadilly"}
{:from "940GZZLUSGT", :to "940GZZLUASG", :line "piccadilly"}
{:from "940GZZLUSGT", :to "940GZZLUOAK", :line "piccadilly"}
{:from "940GZZLUSHH", :to "940GZZLURYL", :line "piccadilly"}
{:from "940GZZLUSHH", :to "940GZZLUSUH", :line "piccadilly"}
{:from "940GZZLUSKS", :to "940GZZLUGTR", :line "piccadilly"}
{:from "940GZZLUSKS", :to "940GZZLUKNB", :line "piccadilly"}
{:from "940GZZLUSUH", :to "940GZZLUSHH", :line "piccadilly"}
{:from "940GZZLUSUH", :to "940GZZLUSUT", :line "piccadilly"}
{:from "940GZZLUSUT", :to "940GZZLUALP", :line "piccadilly"}
{:from "940GZZLUSUT", :to "940GZZLUSUH", :line "piccadilly"}
{:from "940GZZLUTNG", :to "940GZZLUACT", :line "piccadilly"}
{:from "940GZZLUTNG", :to "940GZZLUHSD", :line "piccadilly"}
{:from "940GZZLUTPN", :to "940GZZLUMRH", :line "piccadilly"}
{:from "940GZZLUTPN", :to "940GZZLUWOG", :line "piccadilly"}
{:from "940GZZLUUXB", :to "940GZZLUHGD", :line "piccadilly"}
{:from "940GZZLUWOG", :to "940GZZLUBDS", :line "piccadilly"}
{:from "940GZZLUWOG", :to "940GZZLUTPN", :line "piccadilly"}
{:from "940GZZLUBLR", :to "940GZZLUTMH", :line "victoria"}
{:from "940GZZLUBLR", :to "940GZZLUWWL", :line "victoria"}
{:from "940GZZLUBXN", :to "940GZZLUSKW", :line "victoria"}
{:from "940GZZLUEUS", :to "940GZZLUKSX", :line "victoria"}
{:from "940GZZLUEUS", :to "940GZZLUWRR", :line "victoria"}
{:from "940GZZLUFPK", :to "940GZZLUHAI", :line "victoria"}
{:from "940GZZLUFPK", :to "940GZZLUSVS", :line "victoria"}
{:from "940GZZLUGPK", :to "940GZZLUOXC", :line "victoria"}
{:from "940GZZLUGPK", :to "940GZZLUVIC", :line "victoria"}
{:from "940GZZLUHAI", :to "940GZZLUFPK", :line "victoria"}
{:from "940GZZLUHAI", :to "940GZZLUKSX", :line "victoria"}
{:from "940GZZLUKSX", :to "940GZZLUEUS", :line "victoria"}
{:from "940GZZLUKSX", :to "940GZZLUHAI", :line "victoria"}
{:from "940GZZLUOXC", :to "940GZZLUGPK", :line "victoria"}
{:from "940GZZLUOXC", :to "940GZZLUWRR", :line "victoria"}
{:from "940GZZLUPCO", :to "940GZZLUVIC", :line "victoria"}
{:from "940GZZLUPCO", :to "940GZZLUVXL", :line "victoria"}
{:from "940GZZLUSKW", :to "940GZZLUBXN", :line "victoria"}
{:from "940GZZLUSKW", :to "940GZZLUVXL", :line "victoria"}
{:from "940GZZLUSVS", :to "940GZZLUFPK", :line "victoria"}
{:from "940GZZLUSVS", :to "940GZZLUTMH", :line "victoria"}
{:from "940GZZLUTMH", :to "940GZZLUBLR", :line "victoria"}
{:from "940GZZLUTMH", :to "940GZZLUSVS", :line "victoria"}
{:from "940GZZLUVIC", :to "940GZZLUGPK", :line "victoria"}
{:from "940GZZLUVIC", :to "940GZZLUPCO", :line "victoria"}
{:from "940GZZLUVXL", :to "940GZZLUPCO", :line "victoria"}
{:from "940GZZLUVXL", :to "940GZZLUSKW", :line "victoria"}
{:from "940GZZLUWRR", :to "940GZZLUEUS", :line "victoria"}
{:from "940GZZLUWRR", :to "940GZZLUOXC", :line "victoria"}
{:from "940GZZLUWWL", :to "940GZZLUBLR", :line "victoria"}
{:from "940GZZLUBNK", :to "940GZZLUWLO", :line "waterloo-city"}
{:from "940GZZLUWLO", :to "940GZZLUBNK", :line "waterloo-city"}
